<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pincode info founder</title>
        <link rel="icon" type="image/jpg" href="./assets/indian-post-office-logo.jpg" sizes="16x16">
    </head>
    <body>
        <div id="main">
            <header><h1>Search Post-Offices by Entering Pincode</h1></header>
            <div class="container1">
                <input type="text" id="pincode" placeholder="Enter PIN code" />
                <button onclick="getPincodeData()">Search</button>
            </div>

            <div id="result"></div>
        </div>
    
        <script src="script.js"></script>
    </body>
</html>
